Barco,F32 1080p,563,712,401
Barco,F32 sx+,1210,591,443
Barco,F35 WQXGA,1173,582,327
Barco,F50 WUXGA,990,533,300
Barco,F70-4K6,491,654,368
Christie,Boxer 2K20,1395,1072,603
Christie,Boxer 30,1709,1313,739
Christie,D12WU-H Black,1094,820,461
Christie,DHD1052-Q,655,758,426
Christie,DHD599-GS Black,621,581,327
Panasonic,PT-DS12KU,1157,735,413
Panasonic,PT-DS20K2U,1494,949,534
Panasonic,PT-DW11KU,1331,812,457
Panasonic,PT-DW17K2U,1657,1009,568
Panasonic,PT-DW750LBU,538,632,356
Epson,PowerLite 2065,823,482,271
Epson,Pro G7000W,1021,575,323
Epson,Pro G7805,1034,582,327
Epson,Pro L1500U,1517,779,438
Epson,Pro Z9870NL,3835,602,339